# HowAreYou

./: HowAreYou.sln
HowAreYou/: HowAreYou.csproj  Program.cs  _Imports.razor  appsettings.json
HowAreYou/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
HowAreYou/Controllers/: SentimentController.cs
HowAreYou/Data/: ApplicationDbContext.cs  HowDB.db  HowDB.db-shm  HowDB.db-wal  SentimentAI.cs  WeatherForecast.cs  WeatherForecastService.cs  WorldSentimentData.cs
HowAreYou/Migrations/: 20220107060332_initial.Designer.cs  20220107060332_initial.cs  20220121062255_worldstats.Designer.cs  20220121062255_worldstats.cs  ApplicationDbContextModelSnapshot.cs
HowAreYou/Pages/: AdminComponent.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  HappinessScale.razor  Index.razor  ServiceComponent.razor  SocialMoodComponent.razor  Stats.razor  WorldStatsComponent.razor  _Host.cshtml  _Layout.cshtml
HowAreYou/Properties/: launchSettings.json  serviceDependencies.HowAreYou - Web Deploy.json
HowAreYou/Properties/ServiceDependencies/HowAreYou - Web Deploy/: profile.arm.json  signalr1.arm.json
HowAreYou/Shared/: LoginDisplay.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
HowAreYou/wwwroot/css/: site.css
